<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            animation: backgroundAnimation 10s infinite alternate;
        }

        @keyframes backgroundAnimation {
            0% {
                background-color: #f4f4f4;
                transform: scale(1);
            }
            50% {
                background-color: #c0c0c0;
                transform: scale(1.1);
            }
            100% {
                background-color: #f4f4f4;
                transform: scale(1);
            }
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 10px auto;
            padding: 10px;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: 50%;
            display: block;
            margin: 20px auto;
        }

        .button-container {
            text-align: center;
            margin: 10px auto;
        }

        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <header>
        <h1>HAPPY VALENTINES DAY MY "NENA"</h1>
    </header>

    <div class="container">
        <img src="cutereigne2.jpg" alt="Cute Reigne">
    </div>

    <div class="button-container">
        <a href="flowers.html" class="button-link">Click me</a>
    </div>

</body>
</html>
